<html><head><title>E1M1</title>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r74/build/three.min.js"></script>
<script src="https://cdn.rawgit.com/Ooblik/AltspaceVR-Native-Components-JS/master/js/JSNativeComponents.js"></script>
<script src="https://cdn.rawgit.com/norybiak/UltimateLoader/master/dist/UltimateLoader.min.js"></script>
<script src="dist/altspace.min.js"></script>

</head><body><script>

// https://rawgit.com/evil-doer/evil-doer.github.io/master/

var scene = new THREE.Scene();
var renderer = altspace.getThreeJSRenderer();
altspace.getThreeJSTrackingSkeleton().then(function(skeleton){
	scene.add(skeleton);
	headTrack = skeleton.getJoint("Head");
});
var goingup1 = goingup2 = goingup3 = goingup4 = PlayUp = PlayDown = true;
var DoorUp = new Audio("DoorUp.WAV");
DoorUp.volume = 0.1;
var DoorDown = new Audio("DoorDown.WAV");
DoorDown.volume = 0.1;
var root = new THREE.Object3D();
var slime;
var timer = new Date().getTime();
var frame = 1;
var angle = 0;
var e1m1Group;
var dummyPosition = new THREE.Vector3();
var angle2 = 1;
scene.add(root);

// SKY SPHERE
var loader = new THREE.TextureLoader();
loader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/SKY1.png", function(texture){
	var geometry = new THREE.SphereGeometry(2000, 32, 32); 
	var material = new THREE.MeshBasicMaterial({map: texture, side: THREE.BackSide});
	sky = new THREE.Mesh(geometry, material);
	scene.add(sky);
});

// PLANE ELEVATOR
var geometry = new THREE.PlaneGeometry(10, 10);
var material = new THREE.MeshBasicMaterial({color: 0xff0000});
var plane = new THREE.Mesh(geometry, material);
plane.rotation.x = THREE.Math.degToRad(-90);
plane.position.y = 1;
collider = new NativeComponent('n-box-collider', {radius: 1}, plane).addTo(root);
scene.add(plane); 

var plane1 = plane.clone();
plane1.position.y = 2;
collider = new NativeComponent('n-box-collider', {radius: 1}, plane1).addTo(root);

var plane2 = plane.clone();
plane2.position.y = 3;
collider = new NativeComponent('n-box-collider', {radius: 1}, plane2).addTo(root);

var plane3 = plane.clone();
plane3.position.y = 4;
collider = new NativeComponent('n-box-collider', {radius: 1}, plane3).addTo(root);

var plane4 = plane.clone();
plane4.position.y = 5;
collider = new NativeComponent('n-box-collider', {radius: 1}, plane4).addTo(root);

// MAIN LEVEL
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/e1m1.obj", function(object){
	var collider = new NativeComponent('n-mesh-collider', {type: "environment", convex: false}, object);
	object.traverse(function(child){
		child.userData.altspace = {collider:{enabled: false}}; //CURSOR REMOVAL

		if(child.name =="Object__218"){
			endGlowFloor = child.material.clone();
			child.material = endGlowFloor;
		}
		if(child.name =="Object__220"){
			endGlowWalls = child.material.clone();
			child.material = endGlowWalls;
		}
		if(child.name =="Object__219"){
			endGlowCeiling = child.material.clone();
			child.material = endGlowCeiling;
		}
		if(child.name =="Object__221"){
			fenceL = child.material.clone();
			child.material = fenceL;
			fenceL.transparent = true;
		}
		if(child.name =="Object__222"){
			fenceM = child.material.clone();
			child.material = fenceM;
			fenceM.transparent = true;
		}
		if(child.name =="Object__223"){
			fenceR = child.material.clone();
			child.material = fenceR;
			fenceR.transparent = true;
		}
		if(child.name =="Object__122"){
			leftColFloor = child.material.clone();
			child.material = leftColFloor;
		}
		if(child.name =="Object__123"){
			leftColCeiling = child.material.clone();
			child.material = leftColCeiling;
		}
		if(child.name =="Object__124"){
			rightColFloor = child.material.clone();
			child.material = rightColFloor;
		}
		if(child.name =="Object__125"){
			rightColCeiling = child.material.clone();
			child.material = rightColCeiling;
		}
		if(child.name =="Object__99"){
			spawnFloor = child.material.clone();
			child.material = spawnFloor;
		}
		if(child.name =="Object__102"){
			spawnWalls = child.material.clone();
			child.material = spawnWalls;
		}
		if(child.name =="Object__101"){
			spawnDoor = child.material.clone();
			child.material = spawnDoor;
		}
		if(child.name =="Object__100"){
			spawnCeiling = child.material.clone();
			child.material = spawnCeiling;
		}
	});
	e1m1Group = object;
	darken();
	scene.add(object);
});

//DARKEN SECTORS
function darken(){
	var array = [[139, 192],[137,192],[142,192],[141,192],[157,176],[160,176],[159,176],[111,128],[109,128],[163,144],[161,144],[132,144],
		[129,144],[126,144],[119,144],[116,144],[113,128],[134,144],[131,144],[128,144],[121,144],[118,144],[112,144],[103,128],[105,128],
		[107,128],[108,128],[95,144],[98,144],[97,144],[85,224],[88,224],[87,224],[89,224],[90,192],[93,192],[94,192],[79,144],[81,144],
		[72,160],[74,160],[46,128],[52,128],[48,128],[49,128],[51,128],[50,128],[208,160],[210,160],[211,160],[169,160],[171,160],
		[164,144],[167,144],[168,144],[166,144],[190,192],[192,192],[182,192],[181,192],[195,192],[175,144],[176,144],[178,144],[187,160],
		[189,160],[280,128],[282,128],[299,128],[279,128],[298,128],[277,128],[224,128],[226,128],[296,144],[296,144],[260,128],[263,128],
		[265,128],[262,128],[257,128],[259,128],[254,128],[256,128],[251,128],[253,128],[248,128],[250,128],[274,128],[276,128],[270,128],
		[273,128],[272,128],[17,128],[17,128],[19,128],[20,128],[21,128],[23,128],[24,128],[26,128],[27,128],[29,128],[30,128],[32,128],[38,176],
		[41,176],[40,176],[138,192],[150,192],[140,192],[149,192],[158,176],[110,128],[162,144],[133,144],[130,144],[120,144],[127,144],
		[117,144],[104,128],[96,144],[86,192],[80,144],[73,160],[47,128],[209,160],[170,160],[165,144],[191,192],[194,192],[180,192],
		[173,144],[177,144],[188,160],[178,128],[181,128],[225,128],[264,128],[261,128],[258,128],[255,128],[252,128],[275,128],[249,128],
		[271,128],[18,128],[22,128],[25,128],[28,128],[31,128],[39,176],[114,128],[115,128],[197,144]];

	for(i=0; i < array.length; i++){
		e1m1Group.traverse(function(child){	
			if(child.name == "Object__" + array[i][0]){
				array[i][0] = child.material.clone();
				child.material = array[i][0];
				array[i][0].color = new THREE.Color(array[i][1]/256, array[i][1]/256, array[i][1]/256);
			};
		});
	}
};

//SLIME LAYER
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/slime.obj", function(object){
	var collider = new NativeComponent('n-mesh-collider', {type: "environment", convex: false}, object);
	object.traverse(function(child){
		child.userData.altspace = {collider:{enabled: false}};
	});
	object.children[0].material.map.repeat.x = 1/3;
	object.position.y = 0.2;
	slime = object;
	scene.add(object);
});

// DOOR 1 TRIGGER
var geometry = new THREE.BoxGeometry(0.7128, 3.92445, 5.7078); // original 0.528, 2.907, 4.228 - multiply by 1.35 to be clickable
var material = new THREE.MeshBasicMaterial({transparent: true, opacity: 0});
var door1 = new THREE.Mesh(geometry, material);
door1.position.set(16.12228, 6.48208, -37.43868);
door1.addEventListener("cursorup", function(){DoorAction1()});	
scene.add(door1);
//DOOR 1 OBJ
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/door1.obj", function(object){
	var collider = new NativeComponent('n-mesh-collider', {type: "environment", convex: false}, object);
	object.position.set(-16.12228, -6.48208, 37.43868);
	object.children[0].material.color = new THREE.Color(208/256, 208/256, 208/256);
	object.children[1].material.color = new THREE.Color(208/256, 208/256, 208/256);
	door1.add(object);
});
// DOOR 1 ACTION
function DoorAction1(){
	if(goingup1){
		if (PlayUp){
			DoorUp.play();
			PlayUp = false;
		}
		door1.position.y += 0.05;
		if(door1.position.y >= 8.7){
			PlayUp = true;
			goingup1 = false;
			return;
		}
		requestAnimationFrame(DoorAction1);
	}else{
		if (PlayDown){
			DoorDown.play();
			PlayDown = false;
		}
		door1.position.y -= 0.05;
		if(door1.position.y <= 6.53208){
			PlayDown = true;
			goingup1 = true;
			return;
		}
		requestAnimationFrame(DoorAction1);
	}
};

// DOOR 2 TRIGGER
var geometry = new THREE.BoxGeometry(1.42695, 8.91945, 5.7078); // original 1.057 6.607 4.228 - multiply by 1.35 to be clickable
var material = new THREE.MeshBasicMaterial({transparent: true, opacity: 0});
var door2 = new THREE.Mesh(geometry, material);
door2.position.set(61.84377, 7.5391, 6.96133);
door2.addEventListener('cursorup', function () {
   DoorAction2()
});	
scene.add(door2);
//DOOR 2 OBJ
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/door2.obj", function(object){
	var collider = new NativeComponent('n-mesh-collider', {type: "environment", convex: false}, object);
	object.position.set(-61.84377, -7.5391, -6.96133);
	object.children[0].material.color = new THREE.Color(144/256, 144/256, 144/256);
	object.children[1].material.color = new THREE.Color(144/256, 144/256, 144/256);
	door2.add(object);
});
// DOOR 2 ACTION
function DoorAction2(){
	if(goingup2){
		if (PlayUp){
			DoorUp.play();
			PlayUp = false;
		}
		door2.position.y += 0.05;
		if(door2.position.y >= 9.7391){
			PlayUp = true;
			goingup2 = false;
			return;
		}
		requestAnimationFrame(DoorAction2);
	}else{
		if (PlayDown){
			DoorDown.play();
			PlayDown = false;
		}
		door2.position.y -= 0.05;
		if(door2.position.y <= 7.5891){
			PlayDown = true;
			goingup2 = true;
			return;
		}
		requestAnimationFrame(DoorAction2);
	}
};

// DOOR 3 TRIGGER
var geometry = new THREE.BoxGeometry(5.70915, 3.21165, 0.71415); // original 4.229 2.379 0.529 - multiply by 1.35 to be clickable
var material = new THREE.MeshBasicMaterial({transparent: true, opacity: 0});
var door3 = new THREE.Mesh(geometry, material);
door3.position.set(64.48676, 5.4251, 13.03983);
door3.addEventListener('cursorup', function () {
   DoorAction3()
});	
scene.add(door3);
//DOOR 3 OBJ
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/door3.obj", function(object){
	var collider = new NativeComponent('n-mesh-collider', {type: "environment", convex: false}, object);
	object.position.set(-64.48676, -5.4251, -13.03983);
	object.children[0].material.color = new THREE.Color(228/256, 228/256, 228/256);
	object.children[1].material.color = new THREE.Color(228/256, 228/256, 228/256);
	door3.add(object);
});
// DOOR 3 ACTION
function DoorAction3(){
	if(goingup3){
		if (PlayUp){
			DoorUp.play();
			PlayUp = false;
		}
		door3.position.y += 0.05;
		if(door3.position.y >= 7.6251){
			PlayUp = true;
			goingup3 = false;
			return;
		}
		requestAnimationFrame(DoorAction3);
	}else{
		if (PlayDown){
			DoorDown.play();
			PlayDown = false;
		}
		door3.position.y -= 0.05;
		if(door3.position.y <= 5.4751){
			PlayDown = true;
			goingup3 = true;
			return;
		}
		requestAnimationFrame(DoorAction3);
	}
};

// DOOR 4 TRIGGER
var geometry = new THREE.BoxGeometry(2.85525, 3.21165, 0.71415); // original 2.115 2.379 0.529 - multiply by 1.35 to be clickable
var material = new THREE.MeshBasicMaterial({transparent: true, opacity: 0});
var door4 = new THREE.Mesh(geometry, material);
door4.position.set(64.48676, 5.42511, 33.38983);
door4.addEventListener('cursorup', function () {
   DoorAction4()
});	
scene.add(door4);
//DOOR 4 OBJ
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/door4.obj", function(object){
	var collider = new NativeComponent('n-mesh-collider', {type: "environment", convex: false}, object);
	object.position.set(-64.48676, -5.42511, -33.38983);
	door4.add(object);
});
// DOOR 4 ACTION
function DoorAction4(){
	if(goingup4){
		if (PlayUp){
			DoorUp.play();
			PlayUp = false;
		}
		door4.position.y += 0.05;
		if(door4.position.y >= 7.62511){
			PlayUp = true;
			goingup4 = false;
			return;
		}
		requestAnimationFrame(DoorAction4);
	}else{
		if (PlayDown){
			DoorDown.play();
			PlayDown = false;
		}
		door4.position.y -= 0.05;
		if(door4.position.y <= 5.47511){
			PlayDown = true;
			goingup4 = true;
			return;
		}
		requestAnimationFrame(DoorAction4);
	}
};

// COLLISION RAMPS
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/ramps.obj", function(object){
	var collider = new NativeComponent('n-mesh-collider', {type: "environment", convex: false}, object);
	object.traverse(function(child){
	  child.userData.altspace = {collider:{enabled: false}};
	});
	object.children[0].material.opacity = 0;
	object.children[0].material.transparent = true;
	scene.add(object);
});

// TRANSPARENT WALL
UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/wall.obj", function(object){
	object.traverse(function(child){
		child.userData.altspace = {collider:{enabled: true}};
	});
	object.children[0].material.opacity = 0.9;
	object.children[0].material.transparent = true;
	object.children[0].material.color = new THREE.Color(192/256, 192/256, 192/256);
	scene.add(object);
});

UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/e1m1/COLUA0.png", function(texture){
	var geometry = new THREE.PlaneGeometry(0.92, 1.92);
	var material = new THREE.MeshBasicMaterial({map: texture, transparent: true, opacity: 1, side: THREE.DoubleSide});
	lamp1 = new THREE.Mesh(geometry, material);
	lamp1.scale.multiplyScalar(0.80);
	lamp2 = new THREE.Mesh;
	lamp2 = lamp1.clone();
	lamp3 = new THREE.Mesh;
	lamp3 = lamp1.clone();
	lamp4 = new THREE.Mesh;
	lamp4 = lamp1.clone();
	lamp5 = new THREE.Mesh;
	lamp5 = lamp1.clone();
	lamp6 = new THREE.Mesh;
	lamp6 = lamp1.clone();
	lamp7 = new THREE.Mesh;
	lamp7 = lamp1.clone();
	lamp8 = new THREE.Mesh;
	lamp8 = lamp1.clone();
	lamp1.position.set(-17.48202 , 5.528, -15.89706);
	lamp2.position.set(-17.48202 , 5.528, -10.3725);
	lamp3.position.set(57.81093 , 5, -19.58708);
	lamp4.position.set(72.18862 , 5, -19.58708);
	lamp5.position.set(60.93755 , 5, 17.91993);
	lamp6.position.set(68.01082 , 5, 17.91993);
	lamp7.position.set(54.67568 , 5, 23.95352);
	lamp8.position.set(74.26427 , 5, 23.95352);
	scene.add(lamp1);
	scene.add(lamp2);
	scene.add(lamp3);
	scene.add(lamp4);
	scene.add(lamp5);
	scene.add(lamp6);
	scene.add(lamp5);
	scene.add(lamp6);
	scene.add(lamp7);
	scene.add(lamp8);
});

UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/e1m1/ELECA0.png", function(texture){
	var geometry = new THREE.PlaneGeometry(1.52, 5.12);
	var material = new THREE.MeshBasicMaterial({map: texture, transparent: true, opacity: 1, side: THREE.DoubleSide});
	column1 = new THREE.Mesh(geometry, material);
	column1.scale.multiplyScalar(0.90);
	column2 = new THREE.Mesh;
	column2 = column1.clone();
	column1.position.set(-25.37073 ,8.6, -17.3527);
	column2.position.set(-25.37073 ,8.6, -8.89570);
	scene.add(column1);
	scene.add(column2);
});

UltimateLoader.load("https://rawgit.com/evil-doer/evil-doer.github.io/master/models/e1m1/CBRAA0.png", function(texture){
	var geometry = new THREE.PlaneGeometry(1.16, 2.44);
	var material = new THREE.MeshBasicMaterial({map: texture, transparent: true, opacity: 1, side: THREE.DoubleSide});
	candelabra1 = new THREE.Mesh(geometry, material);
	candelabra1.scale.multiplyScalar(0.80);
	candelabra2 = new THREE.Mesh;
	candelabra2 = candelabra1.clone();
	candelabra1.position.set(61.81361 ,5.2, 29.73551);
	candelabra2.position.set(67.1118 ,5.2, 29.73551);
	scene.add(candelabra1);
	scene.add(candelabra2);
});



//ANIMATION LOOP
function animate(){
	requestAnimationFrame(animate);
	renderer.render(scene);
	curTime = new Date().getTime();
	glowState = 0.75+0.25*Math.cos(angle += .1);
	
	//scene.scale.set(3+2*Math.cos(angle2 += 0.005), 1, 3+2*Math.cos(angle2));

	leftColFloor.color = new THREE.Color(glowState, glowState, glowState);
	leftColCeiling.color = new THREE.Color(glowState, glowState, glowState);
	rightColFloor.color = new THREE.Color(glowState, glowState, glowState);
	rightColCeiling.color = new THREE.Color(glowState, glowState, glowState);
	
	if(String(curTime).charAt(10) == "0"){
		endGlowFloor.color = new THREE.Color(1, 1, 1);
		endGlowWalls.color = new THREE.Color(1, 1, 1);
		endGlowCeiling.color = new THREE.Color(1, 1, 1);
		fenceL.color = new THREE.Color(1, 1, 1);
		fenceM.color = new THREE.Color(1, 1, 1);
		fenceR.color = new THREE.Color(1, 1, 1);	
	}else{
		endGlowFloor.color = new THREE.Color(0.5, 0.5, 0.5);
		endGlowWalls.color = new THREE.Color(0.5, 0.5, 0.5);
		endGlowCeiling.color = new THREE.Color(0.5, 0.5, 0.5);
		fenceL.color = new THREE.Color(0.5, 0.5, 0.5);
		fenceM.color = new THREE.Color(0.5, 0.5, 0.5);
		fenceR.color = new THREE.Color(0.5, 0.5, 0.5);
	};
	
	if(String(curTime).charAt(12) == "0"){
		spawnFloor.color = new THREE.Color(1, 1, 1);
		spawnWalls.color = new THREE.Color(1, 1, 1);
		spawnDoor.color = new THREE.Color(1, 1, 1);
		spawnCeiling.color = new THREE.Color(1, 1, 1);
	}else{
		spawnFloor.color = new THREE.Color(0.5625, 0.5625, 0.5625);
		spawnWalls.color = new THREE.Color(0.5625, 0.5625, 0.5625);
		spawnDoor.color = new THREE.Color(0.5625, 0.5625, 0.5625);
		spawnCeiling.color = new THREE.Color(0.5625, 0.5625, 0.5625);
	};

	if(frame==1){
		slime.children[0].material.map.offset.x = 0;
		if(curTime > timer + 300){
			timer = curTime;
			frame = 2;
		};
	}else if(frame==2){
		slime.children[0].material.map.offset.x = 1/3;
		if(curTime > timer + 300){
			timer = curTime;
			frame = 3;
		};
	}else if(frame==3){
		slime.children[0].material.map.offset.x = 2/3;
		if(curTime > timer + 300){
			timer = curTime;
			frame = 1;
		};
	};
	column1.material.color = new THREE.Color(glowState, glowState, glowState);
	column2.material.color = new THREE.Color(glowState, glowState, glowState);
	dummyPosition.copy(headTrack.position);
	dummyPosition.y = column1.position.y
	column1.lookAt(dummyPosition);
	column2.lookAt(dummyPosition);

	dummyPosition.y = lamp1.position.y
	lamp1.lookAt(dummyPosition);
	lamp2.lookAt(dummyPosition);
	dummyPosition.y = lamp3.position.y
	lamp3.lookAt(dummyPosition);
	lamp4.lookAt(dummyPosition);
	lamp5.lookAt(dummyPosition);
	lamp6.lookAt(dummyPosition);
	lamp7.lookAt(dummyPosition);
	lamp8.lookAt(dummyPosition);
	dummyPosition.y = candelabra1.position.y
	candelabra1.lookAt(dummyPosition);
	candelabra2.lookAt(dummyPosition);
};

animate();

</script></body></html>
